<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(27, 31, 34, 0.85);
        }
        .maindiv{
            width:70%;
            height:400px;
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            background-image: url(image/tulsi-vivha\ \(2\).jpg);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;

        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color:white;
            margin-top: 50px;

        }
    </style>
</head>
<body>
    <h1>CSS SLIDER ANIMATION</h1>
    <div class="maindiv">

    </div>
</body>
</html>