<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="NBH.css">
    <style>
        body{
            overflow-x: hidden;
        }
        html{
            overflow-x: hidden;
        }
        .padding {
            background-color: #f3a20d;
            padding: 20px 0;
            margin-bottom: 100px;
        }

        .heading {
            font-size: 50px;
            line-height: 40px;
            color: #fff;
            font-weight: 700;
            padding: 0;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .input {
            border: 1px solid #183661;
            height: 50px;
            width: 375px;
            font-size: 25px;

        }

        .information-collect {
            position: relative;
            left: 22%;

            /* border: 3px solid green; */
        }

        .collect {
            /* border: 3px solid red; */
            width: 60%;
            /* margin:15px auto; */
            /* padding:5px 5px; */
        }

        .input {
            margin: 5px 15px 20px 5px;
        }

        #send {
            padding: 10px 40px;
            margin: 16px 0px;
            border-radius: 50px;
            font-size: 20px;
            background-color: darkblue;
            color: white;
            border: 2px solid grey;

        }

        .lower {
            border: 3px solid white;
            background-color: #010080;
            /* height:400px; */
            width: 100%;
            color: white;
            margin-top: 100px;
        }

        .down {
            display: flex;
            margin: 5px 15px;
            padding: 10px 96px;
        }

        .information {
            padding: 5px 10px 5px 25px;
            /* border:2px solid red; */
            width: 24%;
            height: 35vh;
            float: left;
        }

        #send:hover {
            color: #756600;
            background-color: #fdd835;
            font-weight: 600;
            border: none;
        }

        .contact-no {
            text-decoration: none;
            color: white;
        }

        .contact-no:hover {
            text-decoration: underline;
        }

        .size {
            font-size: large;
            font-family: math;
        }

        .terms {
            list-style: none;
            font-size: large;
            font-weight: 500;
            font-family: math;
        }

        .size ul {
            padding-left: 0px;
        }

        .terms {
            padding-top: 5px;
        }

        .terms:hover {
            text-decoration: underline;
        }

        #navlist-6 {
            background-color: #fdd835;
        }

        #navlist-1 {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <div class="template">
        <div class="upper">
            <div class="top-left">
                &#x1F4DE; Call us:903-473-5450
            </div>
            <div class="top-middle">
                <div class="link">
                    <ul>
                        <li class="list"><a href="https://www.facebook.com/profile.php?id=100027498121991">
                                <img class="icon" id="list-1" src="image/facebook-icon-png-739 (1).png"
                                    alt="facebook link"></a>
                        </li>
                        <li class="list"><a href="https://www.instagram.com/rohitgoyal281/">
                                <img class="icon" id="list-2" src="image/instagram-icon-955.jpg"
                                    alt="Instagram link"></a>
                        </li>
                        <li class="list"><a href="#">
                                <img class="icon" id="list-3" src="image/twitter.jpg" alt="Twitter link"></a>
                        </li>
                        <li class="list"><a href="#">
                                <img class="icon" id="list-4" src="image/linkedin.png" alt="linkedin link"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="label">
                    <!-- <label for="Search"></label> -->
                    <select name="language" id="item">
                        <option value="English">English</option>
                        <option value="hindi">Hindi</option>
                    </select>
                </div>
                <div class="time">Open timing: 8:00-21:00</div>
            </div>
        </div>

        <div class="upper-bottom">
            <span class="left-1">&#9993 &nbsp
                <a class="email" href="mailto:nipungoyal83909@gmail.com">nbh@gmail.com</a>
            </span>
            <div class="center">
                <img class="nbh" src="image/remover.png" alt="Shop logo">
            </div>
            <div class="right-1">
                <a class="order-now" href="product.html"><img class="order" src="image/order now icon.png"
                        alt="Order now"><span class="now">Order now</span></a>
            </div>

        </div>


        <div class="navbar">
            <nav class="row">
                <ul>
                    <li class="box" id="navlist-1"><a href="NBH.html"> Home </a></li>
                    <li class="box" id="navlist-2"><a href="ABOUT-US-NBH.html"> About us </a></li>
                    <li class="box" id="navlist-3"><a href="product.html"> Products </a></li>
                    <li class="box" id="navlist-4"><a href="add.html"> Accessories </a></li>
                    <li class="box" id="navlist-5"><a href="photos.html"> Photos </a></li>
                    <li class="box" id="navlist-6"><a href="contact-us.html"> Contact us </a></li>
                    <li class="box" id="navlist-7">
                        <input class="holder" type="text" placeholder="search">
                    </li>
                </ul>
            </nav>
        </div>
        <div class="contact">
            <div class="padding">
                <h1 class="heading">Contact us</h1>
            </div>

            <div class="information-collect">
                <div class="collect">
                    <form action="https://formspree.io/f/xlekpjlr" method="post">
                        <input class="input" id="input-1" type="text" placeholder="Name" name="Customer name" required>
                        <input class="input" id="input-2" type="number" placeholder="Phone Number" name="Phone number" required>
                        <input class="input" id="input-3" type="text" placeholder="Address" name="Address" required>
                        <input class="input" id="input-4" type="email" placeholder="Email" name="Email ID" required>
                        <div id="message">
                            Write message:&#128221 <br><textarea name="Message" placeholder="Message" id="" cols="50"
                                rows="12"></textarea>
                        </div>
                        <button type="submit" name="send" id="send">Send</button>
                    </form>
                </div>
            </div>
            <!-- </form> -->
        </div>
    </div>

    <div class="lower">
        <div class="down">
            <div class="information">
                <h2 class="heading-2" id="info">SERVICES</h2>
                <address class="size">
                    <ul>
                        <li class="terms">Delivery Facility</li>
                        <li class="terms">Buying Guide</li>
                        <li class="terms">Track order</li>
                        <li class="terms">Return Policy within 15 Days</li>
                    </ul>
                </address>
            </div>
            <div class="information">
                <h2 class="heading-2" id="A/C">ABOUT</h2>
                <address class="size">
                    Naresh Boot House deals with different items like Shoes, Slippers, Sendels etc. for any generation
                    of Gents, ladies and kids.
                </address>
            </div>
            <div class="information">
                <h2 class="heading-2" id="abo">POLICIES</h2>
                <address class="size">
                    <ul>
                        <li class="terms">Terms and Conditions</li>
                        <li class="terms">Shipping and Return policy</li>
                        <li class="terms">Privacy Policy</li>
                    </ul>
                </address>
            </div>
            <div class="information">
                <h2 class="heading-2" id="phone">CONTACTS</h2>
                <address class="size">
                    <div>Naresh Boot House</div>
                    Punjabi colony near indian gas agency <br> Punhana, Mewat,Haryana 136118.
                    <br>
                    <div id="no">Contact no. :<a href="#" class="contact-no">9034735450</a> , <a href="#"
                            class="contact-no">9729098700</a></div>
                </address>
            </div>
        </div>
    </div>



</body>

</html>