<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-size: cover;
            display: flex;
            flex-direction: row;
            /* justify-content: space-around; */
            border: 1px solid grey;

        }

        .box {
            border: 1px solid gray;
            height: 95vh;
            width: 511px;
        }

        #box-1 {
            background-image: url(image/food-1.png);
        }

        #box-3 {
            background-image: url(image/food-2.png);
        }

        .heading {
            text-align: center;
            margin-top: 30vh;
            font-size: 50px;
            font-weight: 300;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            margin-bottom: 13px;
        }

        .para {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 0;
        }

        .slogan {
            padding-left: 35px;
            padding-right: 35px;
            font-size: 18px;

        }

        .sign {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2">
            <h1 class="heading">Restaurant</h1>
            <p class="para">ORGANIC FARM</p>
            <div></div>
            <p class="slogan">We bring the season's best mix of organic produce and hand-crafted farm products
                conveniently to your door by growing and partnering with local farms and artisans in your area. </p>
            <div class="sign">- LOO HUDSON</div>

        </div>
        <div class="box" id="box-3"></div>
    </div>
</body>

</html>