<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            text-align: center;
            background-color: rgba(255, 196, 0, 0.959);
            color: white;
            font-size: 72px;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px) {
            #box2{
                display: block;
                background-color: rgb(128, 0, 0);
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px) {
            #box3{
                display: block;
                background-color:yellow;
            }
        }
        @media only screen and (min-width:800px){
            #box4{
                display: block;
                background-color: green;
            }
        }
        </style>
</head>
<body>
    <div class="box" id="box1">M ek iphone hu</div>
    <div class="box" id="box2">M ek Tablet hu</div>
    <div class="box" id="box3">M ek Desktop Computer hu</div>
    <div class="box" id="box4">M ek Widescreen computer hu</div>
    
</body>
</html>