<html>

<head>
    <title>Muskan Hair Cut and Saloon</title>
</head>
<style>
    h1 {
        font-size: 72px;
        border: 2px solid;
        background-color: darkred;
        color: black;
        /* display: none; */
        text-align: center;
    }

    @media only screen and (min-width:801px) and (max-width:900px) {
        .head {
            background-color: rgb(192, 192, 197);
            color: white;
        }
    }

    @media only screen and (min-width:601px) and (max-width:800px) {
        .head {
            background-color: darkcyan;

        }
    }



    @media only screen and (min-width:301px) and (max-width:600px) {
        .head {
            background-color: cornflowerblue;
            display: block;
        }
    }



    @media only screen and (max-width:300px) {
        .head {
            background-color: Darkgreen;
            color: white;
        }
    }
</style>

<body>
    <h1 class="head">Muskan Hair Cut and Saloon</h1>
</body>

</html>