<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="NBH, Naresh Boot house, Shoes shop,Slippers shop">
    <title>Naresh Boot House</title>
    <link rel="stylesheet" href="NBH.css">
    <style>
        html{
            overflow-x: hidden;
        }
        @media only screen and (min-width:1307px) and (max-width:1405px)
        {
            #header-1{
                left:18%;
            }
            #image-1{
                left:57%;
            }
            #navlist-7{
                margin-left: 34px;
            }
        }

        @media only screen and (min-width:1200px) and (max-width:1306px)
        {
            #navlist-7{
                margin-left: 9px;
            }
            .row ul li{
                padding: 23px 21px;
            }
            #height-1{
                font-size: 55px;
            }
            #slogans-1{
                font-size:28px;
            }
            #shoe-1{
                width:511px;
            }
            #header-1{
                left:16%;
            }
            #image-1{
                left:57%;
            }
        }

        @media only screen and (min-width:1035px) and (max-width:1199px)
        {
            .row ul li{
                padding: 23px 14px;
            }
            #height-1{
                font-size: 53px;
            }
            #slogans-1{
                font-size: 28px;
            }
            #header-1{
                left:11%;
            }
            #shoe-1{
                width:440px;
                height: 228px;
            }
            #image-1{
                top:8vh;
                left:55%;
            }
            #holder-1{
                width:260px;
            }
            #navlist-7{
                margin-left: 9px;
            }
            #now-1{
                margin-left: 29px;
                padding:5px 14px;
            }
            #naresh-1{
                width:400px;
            }
        }
        @media only screen and (min-width:850px) and (max-width:1034px)
        {
            #height-1{
                font-size: 51px;
            }
            #slogans-1{
                font-size: 28px;
            }
            #header-1{
                left:7%;
            }
            #shoe-1{
                width:359px;
                height:177px;
            }
            #image-1{
                top:12vh;
                left:57%;
            }
            .row ul li a{
                font-size: 22px;
            }
            .row ul li{
                padding:23px 10px;
            }
            #holder-1{
                width:151px;
            }
            #navlist-7{
                margin-left:13px;
            }
            #down-1{
                padding: 10px 28px;
            }
            a.email{
                font-size: 24px;
            }
            img.nbh{
                width:351px;
            }
            #now-1{
                margin-left: 16px;
            }
        }
        @media only screen and (min-width:650px) and (max-width:849px)
        {
            div.information{
                padding:5px 6px 5px 21px;
                height:42vh;
            }
            #down-1{
                margin:5px 16px;
                padding:10px 15px;
            }
            #height-1{
                font-size: 50px;
            }
            div#slogans-1{
                font-size: 28px;
            }
            #shoe-1{
                width:241px;
                height:163px;
            }
            #header-1{
                left:4%;
            }
            #image-1{
                top:11vh;
                left:64%;
            }
            .row ul li a{
                font-size: 20px;

            }
            .row ul li{
                padding: 23px 6px;
            }
            .top-left{
                font-size:18px;
            }
            .icon{
                height:28px;
                width:25px;
            }
            .link ul{
                padding-left:16px;
            }
            #naresh-1{
                width:282px;
                margin-top:5px;
            }
            .email{
                font-size: 22px;
            }
            .left-1{
                font-size: 23px;
            }
            .order{
                height:30px;
                width:33px;
            }
            #now-1{
                margin-left:6px;
                padding:5px 7px;
            }
            a.order-now{
                font-size: 16px;
            }
            .upper-bottom{
                height:110px;
            }
            .row ul{
                padding-left: 9px;
            }
            #holder-1{
                width:104px;
                font-size: 17px;
            }
            #navlist-7{
                margin-left:14px;
            }
            #item{
                padding:5px 3px;
            }
            .time{
                font-size:19px;
                margin-top:3px;
            }
            .size{
                width:110px;
                
            }
            address.size{
                font-size:16px;
            }
        }

        @media only screen and (min-width:551px) and (max-width:649px){
            div#image-1{
                top:13vh;
                left:63%;
            }
            #height-1{
                font-size:41px;
            }
            #slogans-1{
                font-size: 23px;
            }
            #header-1{
                left:4%;
            }
            #shoe-1{
                width:203px;
                height:143px;
            }
            div.information{
                padding:5px 5px 5px 13px;
                height:39vh;
            }
            address.size{
                font-size:15px;
            }
            li.terms{
                font-size:15px;
            }
            .heading-2{
                font-size:1.3em;
            }
            div#down-1{
                margin:5px 11px;
                padding:10px 5px;
            }
            #naresh-1{
                width:217px;
                height: 28px;
                margin-top:8px;
            }
            .left-1{
                font-size: 21px;
            }
            .order{
                height: 26px;
                width: 30px;
            }
            span#now-1{
                font-size: 17px;
            }
            a.email{
                font-size:18px;
                margin-top:8px;

            }
            #now-1{
                padding:5px 6px;
                margin-left:9px;
                
            }
            div.time{
                height:fit-content;
                font-size: 14px;
                margin-left:8px;
                margin-top:5px;
            }
            img.icon{
                width:25px;
                height:25px;
            }

            .top-left{
                font-size: 15px;
            }
            .link ul{
                padding-left: 10px;
            }
            #item{
                padding: 5px 4px;
            }

            input#holder-1{
                width: 72px;
                height: 27px;
            }
            #navlist-7{
                margin-left: 10px;
                padding: 16px 0px;
            }
            .row ul li a{
                font-size: 17px;
            }
            .row ul li{
                padding: 17px 6px;
            }
            .row ul{
                padding-left: 10px;
            }
            div.navbar{
                height: 62px;
            }
        }


        @media only screen and (min-width:441px) and (max-width:550px){
            div#image-1{
                top:12vh;
                left:63%;
            }
            .upper-bottom{
                height:110px;
            }
            #height-1{
                font-size:31px;
            }
            #slogans-1{
                font-size: 18px;
            }
            #header-1{
                left:4%;
            }
            #shoe-1{
                width:162px;
                height:121px;
            }
            div.information{
                padding:4px 5px 5px 4px;
                height:40vh;
            }
            address.size{
                font-size:13px;
            }
            li.terms{
                font-size:13px;
            }
            .heading-2{
                font-size:1.1em;
            }
            div#down-1{
                margin:5px 11px;
                padding:10px 5px;
            }
            #naresh-1{
                width:173px;
                height: 30px;
                margin-top:8px;
            }
            .left-1{
                font-size: 21px;
            }
            .order{
                height: 19px;
                width: 18px;
            }
            span#now-1{
                font-size: 14px;
            }
            a.email{
                font-size:14px;
                margin-top:8px;

            }
            #now-1{
                padding:5px 5px;
                margin-left:9px;
                
            }
            div.label{
                margin-top:6px;
                margin-right: 3px;
                height:27px;
            }
            div.time{
                height:fit-content;
                width:77px;
                font-size: 14px;
                margin-left:8px;
                margin-top:5px;
            }
            img.icon{
                width:23px;
                height:23px;
            }
            select#item{
                font-size: 10px;
            }
            .top-left{
                font-size: 12px;
            }
            .link ul{
                padding-left: 10px;
            }
            #item{
                padding: 5px 2px;
            }

            input#holder-1{
                width: 64px;
                font-size: small;
                height: 25px;
            }
            #navlist-7{
                margin-left: 4px;
                padding: 11px 0px;
            }
            .row ul li a{
                font-size: 15px;
            }
            .row ul li{
                padding: 13px 2px;
            }
            .row ul{
                padding-left: 6px;
            }
            div.navbar{
                height: 55px;
            }
            .name-1{
                width:230px;
            }
            img.woman-shoe-pic, img.kids-shoe-pic, img.kids-shoe-pic{
                height: 83px;
                /* font-size: 24px; */
            }
            /* .woman-shoe-pic, .kids-shoe-pic, .kids-shoe-pic{
                font-size: 24px;
            } */
            a.Gents, a.woman, a.kids{
                font-size: 24px;
            }
            .row-1{
                height: 254px;
            }
            div.lamba{
                height:252px;
            }
            div.background{
                height:70vh;
            }
        }




        body{
            overflow-x: hidden;
        }
        .background {
            background-image: linear-gradient(rgba(-5, -1, -1, 0.1), blue), url(image/simple\ background.jpg);
            position: static;
            /* top: 245px; */
            left: 0%;
            height: 80vh;
            width: 100%;
            /* background-color: rgb(0, 17, 255); */
        }

        .height {
            font-size: 60px;
            font-weight: bold;
        }

        .slogans {
            font-size: 30px;
            text-align: center;
            margin-top: 8px;
            color: red;
            font-weight: 500;
            text-shadow: 2px 2px 5px green;
        }

        .header {
            position: relative;
            left: 20%;
            top: 40%;
            display: inline-block;
            cursor: default;
        }

        .shoe {
            width: 549px;
            height: 251px;
        }

        .image {
            position: relative;
            top: 5vh;
            left: 60%;
        }

        .name {
            color: darkkhaki;
            text-shadow: 2px 2px 5px #010080;
        }

        .name-1 {
            color: darkkhaki;
            text-align: center;
            text-shadow: 2px 2px 5px #010080;
        }

        

        .lamba {
            border-top: 6px solid white;
            width: 100%;
            height: 275px;
            display: flex;
        }

        .row-1 {
            height: 271px;
            /* background-color: #fdd835; */
            /* border: 3px solid blue; */
            width: 33.3333333333%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid black;
        }

        .row-1:nth-child(2n+1) {
            background:linear-gradient(rgba(-5,-1,-1,0.1),blue);
        }

        .row-1:nth-child(even) {
            /* background-color: #0a0972e6; */
            background:linear-gradient(rgba(-5,-1,-1,0.1),blue);
            /* background: linear-gradient(rgba(0, 0, 0, 0.4), #ffee00e6); */
        }

        .Gents, .woman, .kids {
            text-decoration: none;
            font-size: 30px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            letter-spacing: -2px;
        }

        .gents-shoe, .woman-shoe, .kids-shoe {
            display: flex;
            flex-direction: column;
        }
        .woman-shoe-pic, .kids-shoe-pic, .kids-shoe-pic{
            height:110px;
            /* border:2px solid red; */
            padding:6px 5px;
            cursor: pointer;
        }
        
        .Gents, .woman, .kids{
            padding: 5px;
            /* border:2px solid purple; */
        }
        .kids:hover{
            text-decoration: underline;
            color:darkblue;
        }
        .Gents:hover{
            text-decoration: underline;
            color:darkblue;
        }
        .woman:hover{
            text-decoration: underline;
            color:darkblue;
        }

        .lower{
            border:3px solid white;
            background-color:#010080;
            /* height:400px; */
            width:100%;
            color:white;

        }
        .down{
            display: flex;
            margin: 5px 15px;
            padding:10px 96px;
            /* border:3px solid green; */
        }
        .information{
            padding:5px 10px 5px 25px;
            /* border:2px solid red; */
            float:left;
            width:24%;
            height:35vh;
        }
        .contact-no{
            text-decoration: none;
            color:white;
        }
        .contact-no:hover{
            text-decoration:underline;
        }
        .size{
            font-size: large;
            font-family: math;
        }
        .terms{
            list-style: none;
            font-size: large;
            font-weight: 500;
            font-family: math;
        }
        .size ul{
            padding-left: 0px;
        }
        .terms{
            padding-top: 5px;
        }
        .terms:hover{
            text-decoration: underline;
        }
        .box{
            height:fit-content;
        }


    </style>
</head>

<body>
    <div class="template">
        <div class="upper">
            <div class="top-left">
                &#x1F4DE; Call us:903-473-5450
            </div>
            <div class="top-middle">
                <div class="link">
                    <ul>
                        <li class="list"><a href="https://www.facebook.com/profile.php?id=100027498121991">
                            <img class="icon" id="list-1" src="image/facebook-icon-png-739 (1).png" alt="facebook link"></a>
                        </li>
                        <li class="list"><a href="https://www.instagram.com/rohitgoyal281/">
                            <img class="icon" id="list-2" src="image/instagram-icon-955.jpg" alt="Instagram link"></a>
                        </li>
                        <li class="list">
                            <img class="icon" id="list-3" src="image/twitter.jpg" alt="Twitter link">
                        </li>
                        <li class="list">
                            <img class="icon" id="list-4" src="image/linkedin.png" alt="linkedin link">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="label">
                    <!-- <label for="Search"></label> -->
                    <select name="language" id="item">
                        <option value="English">English</option>
                        <option value="hindi">Hindi</option>
                    </select>
                </div>
                <div class="time">Open timing: 8:00-21:00</div>
            </div>
        </div>

        <div class="upper-bottom">
            <span class="left-1">&#9993 &nbsp
                <a class="email" href="mailto:nipungoyal83909@gmail.com">nbh@gmail.com</a>
            </span>
            <div class="center">
                <img class="nbh" src="image/remover.png" alt="Shop logo" id="naresh-1">
            </div>
            <div class="right-1">
                <a class="order-now" href="product.html"><img class="order" src="image/order now icon.png" alt="Order now"><span
                        class="now" id="now-1">Order now</span></a>
            </div>

        </div>


        <div class="navbar">
            <nav class="row">
                <ul>
                    <li class="box" id="navlist-1"><a href="NBH.html"> Home </a></li>
                    <li class="box" id="navlist-2"><a href="ABOUT-US-NBH.html"> About us </a></li>
                    <li class="box" id="navlist-3"><a href="product.html"> Products </a></li>
                    <li class="box" id="navlist-4"><a href="add.html"> Accessories </a></li>
                    <li class="box" id="navlist-5"><a href="photos.html"> Photos </a></li>
                    <li class="box" id="navlist-6"><a href="contact-us.html"> Contact us </a></li>
                    <li class="box" id="navlist-7">
                        <input class="holder" type="text" placeholder="search" id="holder-1">
                    </li>
                </ul>
            </nav>
        </div>
        <div class="background">
            <div class="header" id="header-1">
                <div class="height" id="height-1">
                    <div class="name">
                        NARESH BOOT
                    </div>
                    <div class="name-1">
                        HOUSE
                    </div>
                </div>
                <div class="slogans" id="slogans-1">
                    A huge fashion collection for ever
                </div>
            </div>
            <div class="image" id="image-1">
                <img class="shoe" id="shoe-1" src="image/NBH shoes.png" alt="NBH template Photo">
            </div>
        </div>
        <div class="boxes">
            <div class="lamba">
                <div class="row-1" id="box-1">
                    <div class="gents-shoe">
                        <img src="image/GENTS SHOES.png" alt="Gents Shoe" class="kids-shoe-pic">
                        <a href="product.html" class="Gents">GENTS</a>
                    </div>
                </div>
                <div class="row-1" id="box-2">
                    <div class="woman-shoe">
                        <img src="image/Women-Shoes.png" alt="Woman Footwear" class="woman-shoe-pic">
                        <a href="women.html" class="woman">WOMANS</a>
                    </div>
                </div>
                <div class="row-1" id="box-3">
                    <div class="kids-shoe">
                        <img src="image/kids shoe.png" alt="Kids Shoe" class="kids-shoe-pic">
                        <a href="kids.html" class="kids">KIDS</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="lower">
        <div class="down" id="down-1">
            <div class="information">
                <h2 class="heading-2" id="info">SERVICES</h2>
                <address class="size">
                    <ul>
                        <li class="terms">Delivery Facility</li>
                        <li class="terms">Buying Guide</li>
                        <li class="terms">Track order</li>
                        <li class="terms">Return Policy within 15 Days</li>
                    </ul>
                </address>
            </div>
            <div class="information">
                <h2 class="heading-2" id="A/C">ABOUT</h2>
                <address class="size">
                    Naresh Boot House deals with different items like Shoes, Slippers, Sendels etc. for any generation of Gents, ladies and kids.
                </address> 
            </div>
            <div class="information">
                <h2 class="heading-2" id="abo">POLICIES</h2>
                <address class="size">
                    <ul>
                        <li class="terms">Terms and Conditions</li>
                        <li class="terms">Shipping and Return policy</li>
                        <li class="terms">Privacy Policy</li>
                    </ul>
                </address>
            </div>
            <div class="information">
                <h2 class="heading-2" id="phone">CONTACTS</h2>
                <address class="size">
                    <div>Naresh Boot House</div> 
                    Punjabi colony near indian gas agency <br> Punhana, Mewat,Haryana 136118.
                    <br>
                    <div id="no">Contact no. :<a href="#" class="contact-no">9034735450</a> , <a href="#" class="contact-no">9729098700</a></div>
                </address>
            </div>
        </div>
    </div>


</body>

</html>