<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>

    <style>
        @media only screen and (min-width:1307px) and (max-width:1405px)
        {
            li#navlist-7{
                margin-left: 34px;
            }
        }
        @media only screen and (min-width:1200px) and (max-width:1306px)
        {
            li#navlist-7{
                margin-left: 9px;
            }
            li#navlist-1,li#navlist-2,li#navlist-3,li#navlist-4,li#navlist-5,li#navlist-6,li#navlist-7{
                padding: 20px 21px;
            }
        }

        @media only screen and (min-width:1035px) and (max-width:1199px)
        {
            li#navlist-1,li#navlist-2,li#navlist-3,li#navlist-4,li#navlist-5,li#navlist-6{
                padding: 20px 14px;
            }
            #holder-1{
                width:260px;
            }
            li#navlist-7{
                margin-left: 9px;
                padding: 20px 0px;
            }
            #now-1{
                margin-left: 29px;
                padding:5px 14px;
            }
            #naresh-1{
                width:400px;
            }
        }



        html{
            overflow-x: hidden;
        }
        body{
            overflow-x: hidden;
        }
        #navlist-5 {
            background-color: #fdd835;
        }

        #navlist-1{
            background-color: darkblue;
        }

        header {
            font-size: 24px;
            font-weight: bold;
            color: #5b3232;
            text-align: center;
        }

        .photo {
            display: block;
            float: left;
            width: 20%;
            padding: 10px;
            padding-left: 12px;
            /* overflow: hidden; */
            /* border-radius: 5px; */
        }

        .image {
            width: 100%;
            height: 250px;
            border-radius: 5px;
        }

        main {
            margin-left: 120px;
            height:130vh;

        }

        .image:hover {
            transform: scale(2, 2);
            transition: .4s;

        }


        .lower {
            
            border: 3px solid white;
            background-color: #010080;
            /* height:400px; */
            width: 100%;
            color: white;

        }

        .down {
            display: flex;
            margin: 5px 15px;
            padding: 10px 96px;
            /* border:3px solid green; */
        }

        .information {
            padding: 5px 10px 5px 25px;
            /* border:2px solid red; */
            float: left;
            width: 24%;
            height: 35vh;
        }

        .contact-no {
            text-decoration: none;
            color: white;
        }

        .contact-no:hover {
            text-decoration: underline;
        }

        .size {
            font-size: large;
        }
        .size{
            font-size: large;
            font-family: math;
        }
        .terms{
            list-style: none;
            font-size: large;
            font-weight: 500;
            font-family: math;
        }
        .size ul{
            padding-left: 0px;
        }
        .terms{
            padding-top: 5px;
        }
        .terms:hover{
            text-decoration: underline;
        }
        #navlist-1{
            background-color: darkblue !important;
        }
    </style>
    <link rel="stylesheet" href="NBH.css">
</head>

<body>

    <div class="complete">
        <div class="template">
            <div class="upper">
                <div class="top-left">
                    &#x1F4DE; Call us:903-473-5450
                </div>
                <div class="top-middle">
                    <div class="link">
                        <ul>
                            <li class="list"><a href="https://www.facebook.com/profile.php?id=100027498121991">
                                <img class="icon" id="list-1" src="image/facebook-icon-png-739 (1).png"
                                    alt="facebook link"></a>
                            </li>
                            <li class="list"><a href="https://www.instagram.com/rohitgoyal281/">
                                <img class="icon" id="list-2" src="image/instagram-icon-955.jpg" alt="Instagram link"></a>
                            </li>
                            <li class="list"><a href="#">
                                <img class="icon" id="list-3" src="image/twitter.jpg" alt="Twitter link"></a>
                            </li>
                            <li class="list"><a href="#">
                                <img class="icon" id="list-4" src="image/linkedin.png" alt="linkedin link"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div class="label">
                        <!-- <label for="Search"></label> -->
                        <select name="language" id="item">
                            <option value="English">English</option>
                            <option value="hindi">Hindi</option>
                        </select>
                    </div>
                    <div class="time">Open timing: 8:00-21:00</div>
                </div>
            </div>

            <div class="upper-bottom">
                <span class="left-1">&#9993 &nbsp
                    <a class="email" href="mailto:nipungoyal83909@gmail.com">nbh@gmail.com</a>
                </span>
                <div class="center">
                    <img class="nbh" src="image/remover.png" alt="Shop logo">
                </div>
                <div class="right-1">
                    <a class="order-now" href="product.html"><img class="order" src="image/order now icon.png"
                            alt="Order now"><span class="now">Order now</span></a>
                </div>

            </div>


            <div class="navbar">
                <nav class="row">
                    <ul>
                        <li class="box" id="navlist-1"><a href="NBH.html"> Home </a></li>
                        <li class="box" id="navlist-2"><a href="ABOUT-US-NBH.html"> About us </a></li>
                        <li class="box" id="navlist-3"><a href="product.html"> Products </a></li>
                        <li class="box" id="navlist-4"><a href="add.html"> Accessories </a></li>
                        <li class="box" id="navlist-5"><a href="photos.html"> Photos </a></li>
                        <li class="box" id="navlist-6"><a href="contact-us.html"> Contact us </a></li>
                        <li class="box" id="navlist-7">
                            <input class="holder" type="text" placeholder="search">
                        </li>
                    </ul>
                </nav>
            </div>

        </div>

        <header>
            <h1>Photos</h1>
        </header>
        <hr>
        <main>

            <div class="photo"><img src="image/Mohit-1.jpg" alt="Photo-1" class="image"></div>
            <div class="photo"><img src="image/mohit-2.jpg" alt="Photo-1" class="image"></div>
            <div class="photo"><img src="image/mohit-7.jpg" alt="Photo-1" class="image"></div>
            <div class="photo"><img src="image/mohit-5.jpg" alt="Photo-1" class="image"></div>
            <div class="photo"><img src="image/mohit-6.jpg" alt="Photo-1" class="image"></div>
            <div class="photo"><img src="image/mohit-8.jpg" alt="Photo-1" class="image"></div>
            <div class="photo"><img src="image/mohit-9.jpg" alt="Photo-1" class="image"></div>
            <div class="photo"><img src="image/mohit-10.jpg" alt="Photo-1" class="image"></div>
            <div class="photo"><img src="image/mohit-11.jpg" alt="Photo-1" class="image"></div>
            <!-- <div class="photo"><img src="image/mohit-12.jpg" alt="Photo-1" class="image"></div> -->
        </main>
    </div>


    <div class="lower">
        <div class="down">
            <div class="information">
                <h2 class="heading-2" id="info">SERVICES</h2>
                <address class="size">
                    <ul>
                        <li class="terms">Delivery Facility</li>
                        <li class="terms">Buying Guide</li>
                        <li class="terms">Track order</li>
                        <li class="terms">Return Policy within 15 Days</li>
                    </ul>
                </address>
            </div>
            <div class="information">
                <h2 class="heading-2" id="A/C">ABOUT</h2>
                <address class="size">
                    Naresh Boot House deals with different items like Shoes, Slippers, Sendels etc. for any
                    generation of Gents, ladies and kids.
                </address>
            </div>
            <div class="information">
                <h2 class="heading-2" id="abo">POLICIES</h2>
                <address class="size">
                    <ul>
                        <li class="terms">Terms and Conditions</li>
                        <li class="terms">Shipping and Return policy</li>
                        <li class="terms">Privacy Policy</li>
                    </ul>
                </address>
            </div>
            <div class="information">
                <h2 class="heading-2" id="phone">CONTACTS</h2>
                <address class="size">
                    <div>Naresh Boot House</div>
                    Punjabi colony near indian gas agency <br> Punhana, Mewat,Haryana 136118.
                    <br>
                    <div id="no">Contact no. :<a href="#" class="contact-no">9034735450</a> , <a href="#"
                            class="contact-no">9729098700</a></div>
                </address>
            </div>
        </div>
    </div>

</body>

</html>