<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggarwal Food House</title>
    <link rel="stylesheet" href="style-pr.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            height:105px;
            /* border:3px solid red; */
            margin-bottom: 50px;
        }
        .logo{
            /* margin-top: auto;
            margin-bottom: auto;
            margin-left: 30px; */
            display: flex;
            align-items: center;
            margin-left: 30px;
        }
        .navbar ul{
            display: flex;
            list-style: none;
            border:3px solid green;
            width:40%;
            margin:auto;
            padding: 5px 20px;

        }
        .navbar ul li{
            font-size: 25px;
            margin:auto;
            padding: 5px 5px 5px 5px;

        }
        .navbar ul li:hover{
            background-color: grey;
            color: black;
        }
        .btn-1{
            padding:5px 7px;
            height:fit-content;
            font-size: 15px;
            background-color: #ffffff94;
            border:2px solid grey;
            margin-right: 5px;
        
        }
        .btn{
            margin-right:30px;
            display: flex;
            align-items: center;
            
        }
        .btn-1:hover{
            background-color: rgb(193, 193, 193);
        }
        .heading{
            text-align: center;
            font-size: 50px;
            text-shadow: 3px 3px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="class">
            <header>
                <div class="logo">
                    GFH
                </div>
                <div class="btn">
                <button type="button" class="btn-1" id="btn-A">Email us</button>
                <button type="button" class="btn-1" id="btn-B">Contact us</button>
            </div>
            </header>
            <div class="navbar">
                <ul>
                    <li id="sec-1">Home</li>
                    <li id="sec-2">Services</li>
                    <li id="sec-3">Testimonials</li>
                    <li id="sec-4">Meet </li>
                </ul>
            </div>
            <h1 class="heading">GOYAL FOOD HOUSE</h1>
        </div>
    </div>
</body>
</html>