<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 280px;
            /* border-radius: 5px; */
        }

        .box {
            float: left;
            /* padding: 10px; */
            display: block;
            width: 20%;
            border: 3px solid red;
            height: 370px;
            /* background-color: rgb(201, 188, 188); */
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 20px 5px grey;
        }

        .brand {
            text-align: center;
            padding: 7px 8px 5px 8px;
        }

        main {
            margin-left: 120px;
            margin-top: 80px;
        }

        .click {
            background-image: url(Gents-Shoes/boot-1.1.png);
            width: 100%;
            height: 300px;
            background-size: 100% 100%;
            animation: slider 20s infinite linear;
            animation-delay: 5s;
            /* transition: 0.1s; */
        }

        @keyframes slider {
            0% {
                background-image: url(Gents-Shoes/boot-1.1.png);
            }

            35% {
                background-image: url(Gents-Shoes/boot-1.2.png);
            }

            75% {
                background-image: url(Gents-Shoes/boot-1.3.png);
            }

        }
    </style>
</head>

<body>

    <main>
        <div class="box">
            <div class="click"></div>
        </div>
        <!-- <div class="box"><img src="image/tulsi-vivha (2).jpg" alt=""></div> -->
        <div class="box"><img src="image/Tulsi-vivha (3).jpg" alt=""></div>
        <div class="box"><img src="image/Tulsi-vivha (4).jpg" alt=""></div>
        <div class="box"><img src="image/Tulsi-vivha (5).jpg" alt=""></div>
        <div class="box"><img src="image/Tulsi-vivha (6).jpg" alt=""></div>
        <div class="box"><img src="image/Tulsi-vivha (7).jpg" alt="Tulsi vivha"></div>
    </main>
</body>

</html>